
//////buer Property


<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Search Property" HorizontalAlignment="Left" Margin="50 15 5 5" VerticalAlignment="Center" Width="200" Height="40"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSearchProp" Height="40" Width="300"></TextBox>
       
        <Button  Grid.Row="1" Grid.Column="0" Margin="50 15 5 5" Content="View Property Details" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="50 15 5 5" Content="View Cart" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="50 15 5 5" Content="Add to Cart" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
            <Image x:Name="ImageViewer1" Height="70" Width="65"   />
            <Image x:Name="ImageViewer2" Height="70" Width="65"  />
            <Image x:Name="ImageViewer3" Height="70" Width="65"  />
            <Image x:Name="ImageViewer4" Height="70" Width="65"  />
            <Image x:Name="ImageViewer5" Height="70" Width="65"  />
            <Image x:Name="ImageViewer6" Height="70" Width="65"  />
        </StackPanel>


        
        

    </Grid>
</Window>
